FROM ros:humble

# Install only essential ROS 2 packages for hardware interface development
RUN apt-get update && apt-get install -y \
    ros-humble-hardware-interface \
    ros-humble-controller-manager \
    ros-humble-pluginlib \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    python3-colcon-common-extensions \
    python3-pip \
    git \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace
WORKDIR /workspace

# Source ROS 2 setup in bashrc for convenience
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "if [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi" >> ~/.bashrc

# Set default command
CMD ["bash"]